﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26430.6
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Exercice66", "Exercice66\Exercice66.csproj", "{9FBD1C01-C3E2-4A50-8CAB-DA17053A1FCC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9FBD1C01-C3E2-4A50-8CAB-DA17053A1FCC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9FBD1C01-C3E2-4A50-8CAB-DA17053A1FCC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9FBD1C01-C3E2-4A50-8CAB-DA17053A1FCC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9FBD1C01-C3E2-4A50-8CAB-DA17053A1FCC}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
