﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26430.6
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Exercice35", "Exercice35\Exercice35.csproj", "{569AC95E-50D4-448B-9B93-749295C835AD}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{569AC95E-50D4-448B-9B93-749295C835AD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{569AC95E-50D4-448B-9B93-749295C835AD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{569AC95E-50D4-448B-9B93-749295C835AD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{569AC95E-50D4-448B-9B93-749295C835AD}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
