﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26430.6
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Exercice65", "Exercice65\Exercice65.csproj", "{F289005B-9B93-44AC-AED5-2C6F7D2FB32B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F289005B-9B93-44AC-AED5-2C6F7D2FB32B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F289005B-9B93-44AC-AED5-2C6F7D2FB32B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F289005B-9B93-44AC-AED5-2C6F7D2FB32B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F289005B-9B93-44AC-AED5-2C6F7D2FB32B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
