﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26430.6
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Exercice14", "Exercice14\Exercice14.csproj", "{04BD11FF-A776-442B-8F91-EFA903021E4B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{04BD11FF-A776-442B-8F91-EFA903021E4B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{04BD11FF-A776-442B-8F91-EFA903021E4B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{04BD11FF-A776-442B-8F91-EFA903021E4B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{04BD11FF-A776-442B-8F91-EFA903021E4B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
