﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26430.6
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Exercice48", "Exercice48\Exercice48.csproj", "{F1B41394-8C40-4C97-8B0D-72F4A8E25C2C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F1B41394-8C40-4C97-8B0D-72F4A8E25C2C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F1B41394-8C40-4C97-8B0D-72F4A8E25C2C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F1B41394-8C40-4C97-8B0D-72F4A8E25C2C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F1B41394-8C40-4C97-8B0D-72F4A8E25C2C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
