﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26430.6
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Exercice31", "Exercice31\Exercice31.csproj", "{1CE7C0F3-A11B-43E2-838A-AAC067BCAD82}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1CE7C0F3-A11B-43E2-838A-AAC067BCAD82}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1CE7C0F3-A11B-43E2-838A-AAC067BCAD82}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1CE7C0F3-A11B-43E2-838A-AAC067BCAD82}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1CE7C0F3-A11B-43E2-838A-AAC067BCAD82}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
