﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26430.6
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Exercice69", "Exercice69\Exercice69.csproj", "{C2B44118-25B9-4D6D-AAF3-FCBB2F7130E4}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C2B44118-25B9-4D6D-AAF3-FCBB2F7130E4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C2B44118-25B9-4D6D-AAF3-FCBB2F7130E4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C2B44118-25B9-4D6D-AAF3-FCBB2F7130E4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C2B44118-25B9-4D6D-AAF3-FCBB2F7130E4}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
