﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26430.6
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Exercice22", "Exercice22\Exercice22.csproj", "{6E980010-C318-4153-B2E4-D770133A3F7C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6E980010-C318-4153-B2E4-D770133A3F7C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6E980010-C318-4153-B2E4-D770133A3F7C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6E980010-C318-4153-B2E4-D770133A3F7C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6E980010-C318-4153-B2E4-D770133A3F7C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
