﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26430.6
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Exercice25", "Exercice25\Exercice25.csproj", "{F15BBAAF-6DD7-4F91-9D42-DF744497D4FE}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F15BBAAF-6DD7-4F91-9D42-DF744497D4FE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F15BBAAF-6DD7-4F91-9D42-DF744497D4FE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F15BBAAF-6DD7-4F91-9D42-DF744497D4FE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F15BBAAF-6DD7-4F91-9D42-DF744497D4FE}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
