﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26430.6
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Exercice45", "Exercice45\Exercice45.csproj", "{6C6C27BD-1A56-42D8-8F9D-EF721DDD93BA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6C6C27BD-1A56-42D8-8F9D-EF721DDD93BA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6C6C27BD-1A56-42D8-8F9D-EF721DDD93BA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6C6C27BD-1A56-42D8-8F9D-EF721DDD93BA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6C6C27BD-1A56-42D8-8F9D-EF721DDD93BA}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
